<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cloud Foundry Scale Demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
</head>
<body>
<div class="container">

    <div class="jumbotron">
        <h1>Cloud Foundry Scale Demo</h1>
        <p>Powered by <a href="http://projects.spring.io/spring-boot">Spring Boot</a>!</p>
    </div>

    <h2>
        Crash Simulation!
    </h2>
    <a href="/killSwitch" class="btn btn-danger btn-large">Kill Me</a>

    <h2>App Instance Info: </h2>

    <table class="table table-striped table-hover">
        <tr>
            <td><strong>App Name</strong></td>
            <td th:text="${props.application_name}"></td>
        </tr>
        <tr class="info">
            <td><strong>Instance Index</strong></td>
            <td th:text="${props.instance_index}"></td>
        </tr>
        <tr>
            <td><strong>Memory Allocated</strong></td>
            <td th:text="${props.limits.mem}"></td>
        </tr>
        <tr>
            <td><strong>Disk Allocated</strong></td>
            <td th:text="${props.limits.disk}"></td>
        </tr>
        <tr class="info">
            <td><strong>Requests Serviced</strong></td>
            <td th:text="${requestsServed}"></td>
        </tr>
    </table>

    <img class="img-responsive" src="img/logo.png"/>
</div>
</body>
</html>


