{
"update_url": "https://clients2.google.com/service/update2/crx",

  "version": "1.4.4",
  "name": "Firecamp, A campsite for developers",
  "short_name": "FC",
  "manifest_version": 2,
  "description": "Protocol Agnostic API Studio. Realtime, REST & GraphQL",
  "oauth2": {
    "client_id": "829808831547-jlcq35kmp5hj71hr49dq5najgp2umhta.apps.googleusercontent.com",
    "scopes":["email"]
  },
  "browser_action": {
    "default_title": "Firecamp",
    "_default_popup": "popup.html"
  },
  "icons": {
    "16": "img/fc/production/16x16.png",
    "48": "img/fc/production/48x48.png",
    "128": "img/fc/production/128x128.png"
  },
  "web_accessible_resources": [
    "inject.html"
  ],
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "notifications",
    "identity",
    "cookies"
  ],
  "content_security_policy": "default-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://client.crisp.chat; frame-src 'self' data:; script-src 'self' https://ssl.google-analytics.com https://www.google-analytics.com http://localhost:8097 https://cdnjs.cloudflare.com https://client.crisp.chat https://settings.crisp.chat https://stats.pusher.com http://localhost:3000 https://localhost:3000 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'self'; connect-src * http://localhost:3000 https://localhost:3000; style-src * 'unsafe-inline' 'self' blob:; img-src 'self' https://www.google-analytics.com https://stats.g.doubleclick.net https://www.google.com https://client.crisp.chat https://image.crisp.chat data:;"
}
