<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Apple Pay Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    .wrapper {
      text-align: center;
    }

    .pay-btn {
      -webkit-appearance: -apple-pay-button;
      -apple-pay-button-type: plain;
    }

    #no-apple-pay,
    #apple-pay,
    #success {
      display: none;
    }
  </style>
  <script>
    const NGROK_HTTPS_HOST = 'https://gp-apple-pay-poc.ngrok.io';
    const MERCHANT_IDENTIFIER = 'merchant.HSBCOmniCollectTest.com';
    let session;

    document.addEventListener('DOMContentLoaded', function(){ 
      if (window.ApplePaySession && ApplePaySession.canMakePayments()) {
        var promise = ApplePaySession.canMakePaymentsWithActiveCard(MERCHANT_IDENTIFIER);
        promise.then(function(canMakePayments) {
          if (canMakePayments) {
            console.log('canMakePayments(): true');
            document.getElementById('apple-pay').style.display = 'block';
          }
        });
      } else {
        document.getElementById('no-apple-pay').style.display = 'block';
      }
    }, false);

    function init () {
      var request = {
        countryCode: 'GB',
        currencyCode: 'EUR',
        supportedNetworks: ['visa', 'masterCard', 'amex', 'discover'],
        merchantCapabilities: ['supports3DS'],
        total: { 
          label: 'Demo (Card is not charged)', 
          amount: '10.00',
          type: 'final'
        }
      }
      console.log('Start Merchant Session!!');
      session = new ApplePaySession(2, request);
      session.onvalidatemerchant = ({ validationURL }) => {
        fetch(`${NGROK_HTTPS_HOST}/merchant-session/new/?validationURL=` + validationURL)
        .then(res => res.json())
        .then(data => {
          session.completeMerchantValidation(data);
        });
      }
      
	  
	  session.onpaymentauthorized = event => {
        // Define ApplePayPaymentAuthorizationResult
		//var token = JSON.stringify(event.payment.token.paymentData);
        const result = {
            "status": ApplePaySession.STATUS_SUCCESS
        };
		document.getElementById('success').style.display = "block";
		document.getElementById("pay-token").value = JSON.stringify(event.payment.token.paymentData);
        session.completePayment(result);
      };
	  
	  //Call HSBC API to process payment right after the payment token is returned
	  /*
      session.onpaymentauthorized = function (event) {
        var token = JSON.stringify(event.payment.token.paymentData);
        fetch(`${NGROK_HTTPS_HOST}/call-payment-provider/`, {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(event.payment.token)
        })
        .then(res => res.json())
        .then(data => {
          console.log(data)
          var status;
          if (data.Payment.Status) {
            status = ApplePaySession.STATUS_SUCCESS;
            document.getElementById('success').style.display = "block";
          } else {
            status = ApplePaySession.STATUS_FAILURE;
          }
          session.completePayment(status);
        });
      }
	  */
      session.begin();
    }
	function copyToken() {
	  var copyText = document.getElementById("pay-token");

	  copyText.select();
	  copyText.setSelectionRange(0, 99999); /* For mobile devices */

	  navigator.clipboard.writeText(copyText.value);
	}
  </script>
</head>

<body>
  <div class="wrapper">
    <h2 id="no-apple-pay">
      Sorry, this device does not accept Apple Pay.
    </h2>
    <div id="apple-pay">
      <h2>UK OC Applepay Simulation</h2>
      <button lang="pt" class="pay-btn" style="" onclick="init()"></button>
    </div>
    <div id="success">
      <hr/>
      <h2>Payment Token:</h2>
	  <textarea readonly rows="15" cols="50" name="pay-token" id="pay-token"></textarea>
	  <button onclick="copyToken()">Copy Token</button>
    </div>
  </div>
</body>

</html>
